-- Active: 1722306683503@@127.0.0.1@3306@postit
use postit;
# 추가해야할것 카테고리 ,권한 리스트, 상태 리스트, 사유리스트

# category : 게임, 운동, 축구, 올림픽, 뷰티, 음악, 쇼핑, 만화, 뉴스, 경제, 잡담
insert into category VALUES
(null, '게임'),(null, '운동'),(null, '축구'),
(null, '올림픽'),(null, '뷰티'),(null, '음악'),
(null, '쇼핑'),(null, '뉴스'),(null, '경제'),
(null, '잡담');

# authority : 유저, 게스트, 매니저, 운영자
insert into authority VALUES
('user', '유저'),('guest' ,'게스트'),('manager','매니저'),('admin','운영자');

# state : 활성화, 휴면상태, 일시정지, 영구정지
insert into statelist VALUES
('act', '활성화'),('sleep','수면'),('pause','일시정지'),('ban','영구정지');

# reason : 음란물 유포, 심각하거나 지속적인 규정 위반, 부정한 목적으로 다중계정 사용, 부적절한 계정명, 사칭 계정 사용, 악의적인 목적으로 생성한 계정
# 사이버 범죄 (마약, 국제 범죄, 사이버 테러, 총기 또는 도검(刀劍) 등의 위험물 밀수, 범죄 모의 등), 불법 프로그램 사용, 저작권 위반, IP 우회
insert into reasonlist VALUES
('음란물 유포'),
('심각하거나 지속적인 규정 위반, 부정한 목적으로 다중계정 사용'),
('부적절한 계정명'),
('사칭 계정 사용'),
('악의적인 목적으로 생성한 계정'),
('사이버 범죄 (마약, 국제 범죄, 사이버 테러, 총기 또는 도검(刀劍) 등의 위험물 밀수'),
('불법 프로그램 사용'),
('저작권 위반'),
('IP 우회');



select * from reasonlist;
